# spsystem

sp-basedata/: pom.xml
sp-basedata/src/main/java/com/jiangshun/sp/basedata/: SpBasedataApplication.java
sp-basedata/src/main/java/com/jiangshun/sp/basedata/controller/: HomeController.java
sp-basedata/src/main/java/com/jiangshun/sp/basedata/extend/: Action.java  BaseController.java  HandleResult.java  SystemExcute.java
sp-basedata/src/main/java/com/jiangshun/sp/basedata/extend/exception/: ServiceErrorException.java  ServiceException.java  ServiceVerify.java
sp-basedata/src/main/java/com/jiangshun/sp/basedata/util/: AESUtil.java  ArrayUtils.java  CookieUtils.java  DateUtils.java  JwtUtils.java  MD5.java  MapperUtil.java  MobileUtils.java  MybatisSqlMapper.java  QRUtil.java  RandomCodeCreateUtils.java  RandomValidateCodeUtil.java  SnowflakeIdWorker.java  StringList.java  StringUtils.java  test.java
sp-basedata/src/main/resources/: application.yml  log4j2.yml
sp-basedata/src/test/java/com/jiangshun/sp/basedata/: SpBasedataApplicationTests.java
sp-servicecenter/: pom.xml
sp-servicecenter/src/main/java/com/jiangshun/sp/servicecenter/: SpServicecenterApplication.java
sp-servicecenter/src/main/resources/: application.yml
sp-servicecenter/src/test/java/com/jiangshun/sp/servicecenter/: SpServicecenterApplicationTests.java
